# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default {
  driver = "slick.driver.MySQLDriver$"

  db {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/test"
    password = "0000"
    user = "root"
    connectionTimeout = 60 seconds
    maximumPoolSize = 25
    queueSize = 3000
    numThreads = 10
  }
}